# JavaExercise

./: .gitignore  pom.xml
src/: spring-context.xml
src/cn/kidjoker/JavaExercise/IO/array/: IoArrayTest.java
src/cn/kidjoker/JavaExercise/IO/pipe/: PipeTest.java
src/cn/kidjoker/JavaExercise/NIO/: NioTest.java
src/cn/kidjoker/JavaExercise/SimpleFactory/: AbstractOperator.java  Operator.java  OperatorAdd.java  OperatorDiv.java  OperatorFactory.java  OperatorMod.java  OperatorMul.java  OperatorSub.java  OperatorTest.java
src/cn/kidjoker/JavaExercise/StrategyPattern/: DiscountContext.java  DiscountStrategy.java  OldDiscount.java  TestDiscount.java  VipDiscount.java  newUserDiscount.java
src/cn/kidjoker/JavaExercise/TDD/: PerfectNumberFinder1.java
src/cn/kidjoker/JavaExercise/annotation/: AnnotationTest.java  Drinked.java
src/cn/kidjoker/JavaExercise/collection/: ArrayListTest.java  HashMapTest.java  HashSetTest.java  HashtableTest.java  LinkedHashMapTest.java  LinkedHashSetTest.java  LinkedListTest.java  concurrentHashMapTest.java
src/cn/kidjoker/JavaExercise/concurrent/: ConcurrentHashMapTest.java  SynchronizedTest.java  ThreadTest.java
src/cn/kidjoker/JavaExercise/domResolver/: DomResolver.java
src/cn/kidjoker/JavaExercise/generic/: TestGeneric.java
src/cn/kidjoker/JavaExercise/proxy/: Calculator.java  CalculatorHandler.java  CalculatorImpl.java  MainTest.java  ProxyUtils.java  StaticCalculatorProxy.java
src/cn/kidjoker/JavaExercise/reflection/: IntroSpectorDemo.java  ReflectionDemo.java
src/cn/kidjoker/JavaExercise/socket/: ClientSocket.java  NioClient.java  NioServer.java  ServerrSocket.java
src/cn/kidjoker/JavaExercise/spring/bean/: Family.java  Person.java  SingleClass.java
src/cn/kidjoker/JavaExercise/spring/resource/: UrlResourceTest.java
